# Interbusmovil

./: settings.gradle  ted URL returned error 403
app/: build.gradle  google-services.json
app/src/androidTest/java/: TiempoAgo.kt
app/src/androidTest/java/com/juancamilouni/iterbusmovilidad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Model/: Datos.java  Observaciones.java  Token.java  Ubicacion.java  Userdesp.java
app/src/main/java/com/juancamilouni/iterbusmovilidad/: Adaptador.java  AdaptadorToken.java  Ayuda.java  Dashboard.java  Despachador.java  DetallesRecycler.java  Emergencia.java  Fcm.java  Formulario.java  Incidente.java  IniciarSesion.java  Inicio.java  InterbusApi.java  MainActivity.java  Otros.java  Perfil.java  RecyclerActivity.java  RecyclerToken.java  Toolbar.java  verificarsi.java
app/src/main/res/drawable/: al.xml  background_foto.xml  background_menu.xml  color_btn2.xml  color_btn4.xml  color_btn5.xml  color_btn7.xml  color_btn8.xml  color_btnchoque.xml  color_btnreporte.xml
app/src/main/res/layout/: activity_ayuda.xml  activity_dashboard.xml  activity_despachador.xml  activity_detalles_recycler.xml  activity_emergencia.xml  activity_formulario.xml  activity_incidente.xml  activity_iniciar_sesion.xml  activity_inicio.xml  activity_main.xml  activity_otros.xml  activity_perfil.xml  activity_recycler.xml  activity_recycler_token.xml  activity_toolbar.xml  activity_verificarsi.xml  item.xml  list_token.xml  lista_nivel_gravedad.xml
app/src/main/res/layout-land/: activity_ayuda.xml  activity_dashboard.xml  activity_detalles_recycler.xml  activity_emergencia.xml  activity_formulario.xml  activity_iniciar_sesion.xml  activity_inicio.xml  activity_main.xml  activity_otros.xml  activity_perfil.xml  activity_recycler.xml  activity_recycler_token.xml  item.xml  list_token.xml
app/src/main/res/menu/: interbus.xml  menu_navigation.xml
app/src/main/res/raw/: lf30_editor_ce7ewipc.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/juancamilouni/iterbusmovilidad/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
