<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#E2F4FA"
    android:scaleType="centerCrop"
    android:forceDarkAllowed="false"
    tools:context=".Formulario">

    <ScrollView

        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="180dp"
                android:layout_height="354dp"
                android:background="#E2F4FA"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="142dp"
                android:layout_height="139dp"
                android:layout_marginTop="108dp"
                app:layout_constraintEnd_toEndOf="@+id/imageView"
                app:layout_constraintHorizontal_bias="0.25"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageView"
                app:srcCompat="@drawable/iconicooo" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:fontFamily="sans-serif-condensed"
                android:text="FORMULARIO DE INCIDENTES"
                android:textColor="@color/azuloscuro"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/imageView"
                app:layout_constraintHorizontal_bias="0.489"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView2" />


            <TextView
                android:id="@+id/textlongitudcolision"
                android:layout_width="166dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:hint="@string/longitud"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.403"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="135dp"
                android:layout_height="149dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.308"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:id="@+id/lnTomarfoto"
                    android:layout_width="80dp"
                    android:layout_height="60dp"
                    android:background="@drawable/color_btn6"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView">


                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="37dp"
                        android:layout_height="33dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="7dp"
                        app:srcCompat="@drawable/tomarfoto"
                        tools:layout_editor_absoluteX="122dp"
                        tools:layout_editor_absoluteY="252dp" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="sans-serif-condensed"
                        android:text="Tomar Foto"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        tools:layout_editor_absoluteX="123dp"
                        tools:layout_editor_absoluteY="316dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lnOtro"
                    android:layout_width="80dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/color_btn4"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView">


                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="30dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="7dp"
                        app:srcCompat="@drawable/subirfoto"
                        tools:layout_editor_absoluteX="122dp"
                        tools:layout_editor_absoluteY="252dp" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="sans-serif-condensed"
                        android:text="Subir Foto"
                        android:textSize="14dp"
                        android:textColor="@color/black"
                        tools:layout_editor_absoluteX="123dp"
                        tools:layout_editor_absoluteY="316dp" />

                </LinearLayout>


            </LinearLayout>

            <ImageView
                android:id="@+id/imgColicion"
                android:layout_width="359dp"
                android:layout_height="144dp"
                android:layout_marginTop="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.879"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/fotoincidente" />

            <LinearLayout
                android:id="@+id/lnUbicacion"
                android:layout_width="139dp"
                android:layout_height="61dp"
                android:layout_marginBottom="188dp"
                android:background="@drawable/color_btn5"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.354"
                app:layout_constraintStart_toStartOf="parent">


                <ImageView
                    android:layout_width="53dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:layout_marginLeft="10dp"
                    app:srcCompat="@drawable/imgubicacion"
                    tools:layout_editor_absoluteX="122dp"
                    tools:layout_editor_absoluteY="252dp" />

                <TextView
                    android:layout_width="73dp"
                    android:layout_height="38dp"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Obtener ubicación"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    tools:layout_editor_absoluteX="123dp"
                    tools:layout_editor_absoluteY="316dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnReporte"
                android:layout_width="133dp"
                android:layout_height="39dp"
                android:layout_marginBottom="64dp"
                android:background="@drawable/color_btnreporte"
                android:orientation="horizontal"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.381"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:layout_height="37dp"
                    android:layout_gravity="center"
                    android:text="Reportar a todos"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    tools:layout_editor_absoluteX="123dp"
                    tools:layout_editor_absoluteY="316dp" />


            </LinearLayout>

            <TextView
                android:id="@+id/textlatitudcolision"
                android:layout_width="189dp"
                android:layout_height="57dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/color_btn5"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:text="@string/Ubicacion"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="14dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.362"
                app:layout_constraintStart_toEndOf="@+id/lnUbicacion"
                app:layout_constraintTop_toBottomOf="@+id/imgColicion" />

            <LinearLayout
                android:id="@+id/btnReporteDespachador"
                android:layout_width="174dp"
                android:layout_height="39dp"

                android:layout_marginTop="308dp"
                android:background="@drawable/color_btnreporte"
                android:orientation="horizontal"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.877"
                app:layout_constraintStart_toEndOf="@+id/btnReporte"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="center"
                    android:text="Reportar a Despachador"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="16dp" />
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textObservacionCc"
                android:layout_width="417dp"
                android:layout_height="71dp"
                android:layout_marginBottom="112dp"
                android:ems="10"
                android:hint="@string/observaciones"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:textColorHint="@color/azulbus"
                app:boxBackgroundColor="@color/white"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/white"
                app:counterEnabled="true"
                app:counterMaxLength="30"
                app:counterTextColor="@color/azulbus"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.607"
                app:layout_constraintStart_toStartOf="parent"
                app:prefixTextColor="@color/white">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textObservacionC"
                    android:layout_width="388dp"
                    android:layout_height="46dp"
                    android:layout_gravity="center"
                    android:maxLength="20"
                    android:textColor="@color/azulbus"
                    app:errorEnabled="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <include
                android:id="@+id/include"
                layout="@layout/activity_toolbar"
                android:layout_width="match_parent"
                android:layout_height="412dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView33"
                android:layout_width="186dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:fontFamily="sans-serif-condensed"
                android:text="Debe seleccionar una imagen"
                android:textColor="@color/black"
                android:visibility="gone"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.739"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>