<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:forceDarkAllowed="false"

    tools:context=".Perfil">


    <!--<TextView
        android:id="@+id/textNombreP"
        android:layout_width="293dp"
        android:layout_height="44dp"
        android:layout_marginTop="40dp"
        android:background="@color/transparente"
        android:backgroundTint="@color/transparente"
        android:gravity="center"
        android:hint="Correo"
        android:textColorHint="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.583"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textusuario"
        tools:ignore="MissingConstraints" />-->

    <!--<TextView
        android:backgroundTint="@color/transparente"
        android:background="@color/transparente"
        android:id="@+id/textCorreoP"
        android:layout_width="155dp"
        android:layout_height="58dp"
        android:layout_marginTop="88dp"
        android:gravity="center"
        android:hint="Contraseña"
        android:textSize="25sp"
        android:textColorHint="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.582"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textNombreP"
        tools:ignore="MissingConstraints" />-->

    <!--<com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fbtnatras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="16dp"
        android:backgroundTint="#FFFFFFFF"
        android:src="@drawable/atras"
        app:fabSize="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.022"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />-->

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="165dp"
        android:layout_height="212dp"
        android:background="@color/transparente"
        android:backgroundTint="@color/transparente"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.027"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.391"
        app:srcCompat="@mipmap/conductor" />

    <androidx.cardview.widget.CardView
        android:id="@+id/listaCard"
        android:layout_width="523dp"
        android:layout_height="249dp"
        android:layout_marginTop="52dp"
        android:visibility="visible"
        app:cardCornerRadius="20dp"
        app:cardElevation="6dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.87"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:layout_width="384dp"
            android:layout_height="220dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.481"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3">

            <TextView
                android:id="@+id/nombreUs"
                android:layout_width="157dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="207dp"
                android:fontFamily="sans-serif-condensed"
                android:hint="Nombre:"
                android:textSize="15sp"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="296dp" />

            <TextView
                android:id="@+id/textCorreoP"
                android:layout_width="348dp"
                android:layout_height="32dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="18dp"
                android:layout_marginTop="44dp"
                android:layout_marginEnd="18dp"
                android:fontFamily="sans-serif-condensed"
                android:hint="nombre"
                android:textSize="15sp"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="296dp" />

            <TextView
                android:id="@+id/correoUs"
                android:layout_width="157dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="91dp"
                android:layout_marginEnd="212dp"
                android:fontFamily="sans-serif-condensed"
                android:hint="Correo:"
                android:textSize="15sp"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="296dp" />

            <!--<TextView
                android:id="@+id/textNombreP"
                android:layout_width="340dp"
                android:layout_height="25dp"
                android:layout_below="@+id/textCorreoP"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="12dp"
                android:layout_marginTop="44dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="155dp"
                android:hint="correo"
                android:textSize="15sp" />-->

            <TextView
                android:id="@+id/textNombreP"
                android:layout_width="340dp"
                android:layout_height="25dp"
                android:layout_below="@+id/textCorreoP"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="12dp"
                android:layout_marginTop="44dp"
                android:layout_marginEnd="32dp"
                android:fontFamily="sans-serif-condensed"
                android:hint="correo"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/rolUs"
                android:layout_width="157dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="155dp"
                android:layout_marginEnd="212dp"
                android:fontFamily="sans-serif-condensed"
                android:hint="Rol:"
                android:textSize="15sp"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="296dp" />

            <TextView
                android:id="@+id/textRolP"
                android:layout_width="304dp"
                android:layout_height="31dp"
                android:layout_below="@+id/textCorreoP"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="13dp"
                android:layout_marginTop="107dp"
                android:layout_marginEnd="67dp"
                android:background="@color/transparente"
                android:backgroundTint="@color/transparente"
                android:fontFamily="sans-serif-condensed"
                android:hint="Rol"
                android:textSize="15sp"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="149dp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <include
        android:id="@+id/include"
        layout="@layout/activity_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />




</androidx.constraintlayout.widget.ConstraintLayout>