plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    buildFeatures{viewBinding true}

    defaultConfig {
        applicationId "com.juancamilouni.iterbusmovilidad"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'

   //Dependencia para constraintlayout
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'


    //Dependecias para navegacion
    implementation 'androidx.navigation:navigation-ui:2.3.5'


    //Dependencia junit
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'


    //Dependencia google play service
    implementation 'com.google.android.gms:play-services-auth:20.2.0'


    //dependencia para maps
    implementation 'com.google.android.gms:play-services-maps:17.0.1'


    //dependencias para firebase
    implementation 'com.google.firebase:firebase-firestore:24.1.2'
    implementation 'com.google.firebase:firebase-firestore:24.1.1'
    implementation 'com.google.firebase:firebase-storage:20.0.1'
    implementation 'com.google.firebase:firebase-auth:21.0.3'
    implementation platform('com.google.firebase:firebase-bom:29.3.1')


    //Dependencia github
    implementation 'com.github.bumptech.glide:glide:4.11.0'


    //Dependencia espresso
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    //material desig
    implementation 'com.google.android.material:material:1.2.0-alpha03'
    implementation 'com.google.android.material:material:1.6.0'

    // notificaciones
    implementation 'com.google.firebase:firebase-database:20.0.5'
    implementation 'com.google.firebase:firebase-messaging:23.0.5'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'androidx.work:work-runtime-ktx:2.8.0-alpha01'

    //botton navigation
    implementation 'com.google.android.material:material:1.0.0'

    //refrecar
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"


    implementation "com.airbnb.android:lottie:5.2.0"

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //imagen redonda
    implementation 'de.hdodenhof:circleimageview:3.1.0'

}