<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/emergencia"
        android:title="EMERGENCIA"
        android:icon="@drawable/hospital"/>

    <item
        android:id="@+id/incidente"
        android:title="INCIDENTES"
        android:icon="@drawable/info"/>

    <item
        android:id="@+id/perfil"
        android:title="PERFIL"
        android:icon="@drawable/ic_baseline_person_24"/>
</menu>