<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blancointerbus"
    android:forceDarkAllowed="false"
    tools:context=".Incidente">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="214dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@color/azul" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/Fotocond"
                android:layout_width="252dp"
                android:layout_height="114dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="@+id/imageView"
                app:layout_constraintHorizontal_bias="0.487"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageView"
                app:srcCompat="@drawable/usuarioconductor" />

            <TextView
                android:id="@+id/Nombrecond"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="sans-serif-condensed"
                android:text="CONDUCTOR"
                android:textColor="@color/azuloscuro"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/imageView"
                app:layout_constraintHorizontal_bias="0.505"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Fotocond" />

            <TextView
                android:id="@+id/Rolincidente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif-condensed"
                android:text="VEHICULO NO. 1234"
                android:textColor="@color/azuloscuro"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/Nombrecond"
                app:layout_constraintHorizontal_bias="0.465"
                app:layout_constraintStart_toStartOf="@+id/Nombrecond"
                app:layout_constraintTop_toBottomOf="@+id/Nombrecond" />

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="330dp"
                android:layout_height="101dp"
                android:layout_marginTop="104dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.493"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView">

                <LinearLayout
                    android:id="@+id/lnColision"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:background="@drawable/color_btnfallamecanica"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView">


                    <ImageView
                        android:id="@+id/imageView9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/colision"
                        tools:layout_editor_absoluteX="122dp"
                        tools:layout_editor_absoluteY="252dp" />

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5dp"
                        android:text="Colisión"
                        android:fontFamily="sans-serif-condensed"
                        android:textColor="@color/black"
                        tools:layout_editor_absoluteX="123dp"
                        tools:layout_editor_absoluteY="316dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lnViaCerrada"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:background="@drawable/color_btn4"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView">


                    <ImageView
                        android:id="@+id/imageView10"
                        android:layout_width="38dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/cierre"
                        tools:layout_editor_absoluteX="122dp"
                        tools:layout_editor_absoluteY="252dp" />

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5dp"
                        android:text="Via cerrada"
                        android:fontFamily="sans-serif-condensed"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="11dp"
                        tools:layout_editor_absoluteX="123dp"
                        tools:layout_editor_absoluteY="316dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lnFalla"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:background="@drawable/color_btnfallamecanica"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView">


                    <ImageView
                        android:id="@+id/imageView11"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/falla"
                        tools:layout_editor_absoluteX="122dp"
                        tools:layout_editor_absoluteY="252dp" />

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5dp"
                        android:text="Falla mecánica"
                        android:fontFamily="sans-serif-condensed"
                        android:textColor="@color/black"
                        android:textSize="10dp"
                        tools:layout_editor_absoluteX="123dp"
                        tools:layout_editor_absoluteY="316dp" />


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="330dp"
                android:layout_height="101dp"
                android:layout_marginBottom="164dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.493"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                app:layout_constraintVertical_bias="0.153">

                <LinearLayout
                    android:id="@+id/lnAmbulancia"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:background="@drawable/color_btn7"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView">


                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ambulancia"
                        tools:layout_editor_absoluteX="122dp"
                        tools:layout_editor_absoluteY="252dp" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5dp"
                        android:text="Ambulancia"
                        android:fontFamily="sans-serif-condensed"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        tools:layout_editor_absoluteX="123dp"
                        tools:layout_editor_absoluteY="316dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lnOtro"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:background="@drawable/color_btn4"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView">


                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/otro"
                        tools:layout_editor_absoluteX="122dp"
                        tools:layout_editor_absoluteY="252dp" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5dp"
                        android:text="Otro"
                        android:fontFamily="sans-serif-condensed"
                        android:textColor="@color/black"
                        tools:layout_editor_absoluteX="123dp"
                        tools:layout_editor_absoluteY="316dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lnPolicia"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:background="@drawable/color_btn9"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView">


                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/policia"
                        tools:layout_editor_absoluteX="122dp"
                        tools:layout_editor_absoluteY="252dp" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5dp"
                        android:text="Policia"
                        android:fontFamily="sans-serif-condensed"
                        android:textColor="@color/black"
                        tools:layout_editor_absoluteX="123dp"
                        tools:layout_editor_absoluteY="316dp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="330dp"
                android:layout_height="101dp"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.493"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

                <LinearLayout
                    android:id="@+id/lnObras"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:background="@drawable/color_btn4"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView">


                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/obras"
                        tools:layout_editor_absoluteX="122dp"
                        tools:layout_editor_absoluteY="252dp" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5dp"
                        android:text="Obras"
                        android:fontFamily="sans-serif-condensed"
                        android:textColor="@color/black"
                        tools:layout_editor_absoluteX="123dp"
                        tools:layout_editor_absoluteY="316dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lnRetencion"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:background="@drawable/color_btn5"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView">


                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/retencion"
                        tools:layout_editor_absoluteX="122dp"
                        tools:layout_editor_absoluteY="252dp" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5dp"
                        android:text="Retención"
                        android:fontFamily="sans-serif-condensed"
                        android:textColor="@color/black"
                        tools:layout_editor_absoluteX="123dp"
                        tools:layout_editor_absoluteY="316dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lnCarrilCortado"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:background="@drawable/color_btn6"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView">


                    <ImageView
                        android:id="@+id/imageView8"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/carril"
                        tools:layout_editor_absoluteX="122dp"
                        tools:layout_editor_absoluteY="252dp" />

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5dp"
                        android:text="Carril cortado"
                        android:fontFamily="sans-serif-condensed"
                        android:textColor="@color/black"
                        android:textSize="10dp"
                        tools:layout_editor_absoluteX="123dp"
                        tools:layout_editor_absoluteY="316dp" />

                </LinearLayout>

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
    <include
        layout="@layout/activity_toolbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/btnReporteDespachador"
        tools:layout_editor_absoluteX="56dp" />
</androidx.constraintlayout.widget.ConstraintLayout>