<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:forceDarkAllowed="false"
    tools:context=".DetallesRecycler">
    <ScrollView

        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="209dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/azul" />


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="165dp"
        android:layout_height="137dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/iconicooo"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:fontFamily="sans-serif-condensed"
        android:text="DETALLES REPORTE"
        android:textColor="@color/azuloscuro"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <ImageView
        android:id="@+id/detImg"
        android:layout_width="370dp"
        android:layout_height="227dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="48dp"
        android:scaleType="centerCrop"
        android:src="@drawable/autobus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/Fecha"
        android:layout_width="97dp"
        android:layout_height="21dp"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:hint="Fecha:"
        android:fontFamily="sans-serif-condensed"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/detImg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.022"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/detFecha"
        android:layout_width="256dp"
        android:layout_height="27dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="12dp"
        android:layout_toEndOf="@+id/detImg"
        android:text="Fecha"
        android:fontFamily="sans-serif-condensed"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/detImg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/detLatitud"
        android:layout_width="268dp"
        android:layout_height="59dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="24dp"
        android:layout_toRightOf="@+id/detImg"
        android:text="Ubicación"
        android:fontFamily="sans-serif-condensed"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.896"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detImg" />

    <TextView
        android:id="@+id/Ubicacion"
        android:layout_width="109dp"
        android:layout_height="26dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/detImg"
        android:gravity="center"
        android:hint="Ubicación:"
        android:fontFamily="sans-serif-condensed"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detImg" />

    <TextView
        android:id="@+id/detObservacion"
        android:layout_width="247dp"
        android:layout_height="89dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:layout_toRightOf="@+id/detImg"
        android:text="Observacion"
        android:fontFamily="sans-serif-condensed"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.902"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detLatitud"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/Observacion"
        android:layout_width="120dp"
        android:layout_height="24dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="28dp"
        android:layout_toRightOf="@+id/detImg"
        android:gravity="center"
        android:hint="Observación:"
        android:fontFamily="sans-serif-condensed"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Ubicacion"
        app:layout_constraintVertical_bias="0.213" />

    <LinearLayout
        android:id="@+id/Eliminar"
        android:layout_width="176dp"
        android:layout_height="27dp"
        android:layout_marginTop="172dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.544"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="86dp"
            android:layout_height="wrap_content"
            android:text="@string/eliminar_reporte"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="120dp"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            tools:layout_editor_absoluteY="180dp" />

        <ImageView
            android:layout_width="42dp"
            android:layout_height="25dp"
            android:src="@drawable/borrar" />
    </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <include
        android:id="@+id/include"
        layout="@layout/activity_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        />



</androidx.constraintlayout.widget.ConstraintLayout>